[gd_scene format=3 uid="uid://th21rqxwuqn7"]

[ext_resource type="PackedScene" uid="uid://bh7prlb0y0nv7" path="res://Scene/UI/PauseMenu.tscn" id="2_ejll3"]
[ext_resource type="PackedScene" uid="uid://bcnipeinj6hay" path="res://Scene/Dummy/dummy_proto.tscn" id="3_ejll3"]
[ext_resource type="PackedScene" uid="uid://br5oisowyd7j3" path="res://Scene/Character/human_v02.tscn" id="4_pcvp0"]
[ext_resource type="PackedScene" uid="uid://dhyfc5yq3u0ec" path="res://Scene/Dummy/dummy_slender.tscn" id="4_scul4"]
[ext_resource type="PackedScene" uid="uid://c4arena0blk01" path="res://Scene/Blockout/Arena_Blockout.tscn" id="5_arena"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oybrb"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_kr4pj"]
sky_material = SubResource("ProceduralSkyMaterial_oybrb")

[sub_resource type="Environment" id="Environment_16lf0"]
background_mode = 2
sky = SubResource("Sky_kr4pj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_55aqw"]
size = Vector3(20, 1, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_oybrb"]
data = PackedVector3Array(-10, 0.5, 10, 10, 0.5, 10, -10, -0.5, 10, 10, 0.5, 10, 10, -0.5, 10, -10, -0.5, 10, 10, 0.5, -10, -10, 0.5, -10, 10, -0.5, -10, -10, 0.5, -10, -10, -0.5, -10, 10, -0.5, -10, 10, 0.5, 10, 10, 0.5, -10, 10, -0.5, 10, 10, 0.5, -10, 10, -0.5, -10, 10, -0.5, 10, -10, 0.5, -10, -10, 0.5, 10, -10, -0.5, -10, -10, 0.5, 10, -10, -0.5, 10, -10, -0.5, -10, 10, 0.5, 10, -10, 0.5, 10, 10, 0.5, -10, -10, 0.5, 10, -10, 0.5, -10, 10, 0.5, -10, -10, -0.5, 10, 10, -0.5, 10, -10, -0.5, -10, 10, -0.5, 10, 10, -0.5, -10, -10, -0.5, -10)

[node name="World" type="Node3D" unique_id=1777849985]

[node name="Light" type="Node3D" parent="." unique_id=1978864171]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Light" unique_id=561708981]
environment = SubResource("Environment_16lf0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Light" unique_id=1523308975]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1599001066]
mesh = SubResource("BoxMesh_55aqw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=2038273023]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=915066267]
shape = SubResource("ConcavePolygonShape3D_oybrb")
disabled = true

[node name="PauseMenu" parent="." unique_id=1376896658 instance=ExtResource("2_ejll3")]

[node name="dummy_base" parent="." unique_id=591087614 instance=ExtResource("3_ejll3")]
transform = Transform3D(-0.1, 0, -8.742278e-09, 0, 0.1, 0, 8.742278e-09, 0, -0.1, 0, 0.5, 5)

[node name="dummy_slender" parent="." unique_id=130095306 instance=ExtResource("4_scul4")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.5, -24.062292)
visible = false

[node name="human" parent="." unique_id=1862271729 instance=ExtResource("4_pcvp0")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.5, 0)

[node name="Arena_Blockout" parent="." unique_id=128118076 instance=ExtResource("5_arena")]
